<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin=“anonymous">
    <style>
    
    footer {
    padding: 10px 0px 30px 0px;
    bottom: 0;
    position: fixed;
    left: 0;
    width: 100%;
    height: 10px;
    border-top: 8px solid;
    border-color:black;
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
   }

   .navbar {
    max-width: 100%;
    margin: 0 auto;
    clear: both;
    margin-bottom: 20px;
    }

   form{
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: auto;
    margin-top: 20px; 
    margin-bottom: 40px;
    width: 760px;
    float: center;
   }

 .form-control {
     font-size: 12px;
 }

 </style>
</head>

<body background="images/background.jpg">
    <!-- Nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Austin Wayman</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">About Me </a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link active" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav bar end -->

    <!-- Contact Form Start -->
    <form>
        <div class="form-group">
            <h2>Contact</h2>
            <hr>
            <label for="exampleFormControlInput1">Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
        </div>
        <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="example@gmail.com">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="button" class="btn btn-dark">Submit</button>
    </form>
    <!-- Contact Form End -->

    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="container2">
            <span class="text-muted">Copyright &copy;
            </span>
        </div>
    </footer>
    <!-- Footer -->
</body>

</html>