<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin=“anonymous">

  <style>
  

    .navbar {
    max-width: 100%;
    margin: 0 auto;
    clear: both;
    margin-bottom: 20px;
    }

    

    .col-lg-8 {
      border-radius: 10px;
      background: whitesmoke;
      margin-bottom: 75px;
      margin: auto;
      float: center;
    }


   footer {
    padding: 10px 0px 30px 0px;
    bottom: 0;
    position: fixed;
    left: 0;
    width: 100%;
    height: 10px;
    border-top: 8px solid;
    border-color:black;
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
   }

   h2 {
     padding: 20px 20px 0px 20px;
   }


  
    
</style>

</head>

<body background="images/background.jpg">
<!-- Nav bar start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Austin Wayman</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">About Me <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </div>

</nav>


<!-- Nav bar end -->

<!-- start about me section -->
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <div class="page-header">
        <h2>About Me</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col lg">
          <img src="images/main.jpg" alt="Austin with Lincoln">
        </div>
        <div class="col lg">
          <p>Hello! My name is Austin Wayman. I'm from Branson, Missouri but I currently reside in Phoenix, AZ! I
            currently work at Apple Scottsdale Fashion Square as a Genius. I enjoy spending time with my wife and
            1-year-old daughter Lincoln.</p>
          <p>Along with being a Genius I also play snare drum on the Arizona Cardinals Drumline! This will be my 5th
            year playing for this great organization. Not only do I get paid to do what I love but I also get to watch
            the best sport of the planet. Can't beat that!
          </p>
          <p> I also enjoy going to Disneyland with my family, tiki culture, video games, Lord of the Rings, Harry
            Potter, Dungeons & Dragons, and other random nerdy things. I own a clothing company called Valiant &
            Valiant Apparel that makes Disney rips of old rock bands!
          </p>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="footer bg-dark">
    <div class="container2">
      <span class="text-muted">Copyright &copy;
      </span>
    </div>
  </footer>

  <!-- Footer -->

</body>

</html>