<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin=“anonymous">

    <style>


        .container2 {
            background: whitesmoke;
            border-radius: 10px;
            margin: auto;
            padding: 20px;
            width: 960px;
            float: center;
            margin-bottom: 20px;
            margin-bottom:20px;
            min-height: 70vh;
            
        }
        footer {
            padding: 10px 0px 30px 0px;
            bottom: 0;
           position: fixed;
           left: 0;
           width: 100%;
         height: 10px;
           border-top: 8px solid;
          border-color:black;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
       }

       .navbar {
    max-width: 100%;
    margin: 0 auto;
    clear: both;
    margin-bottom: 20px;
    }
       
    </style>
</head>

<body background="images/background.jpg">
    <!-- Nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Austin Wayman</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav bar end -->

    <!-- images start-->
    <div class="container2">
        <h2>Portfolio</h2>
        <hr>
        <div class="row">
            <div class="col-lg-4">
                <a class="thumbnail" href="#" class="thumbnail">
                    <img class="img-responsive" src="images/wordguess.jpg">
                </a>
            </div>
            <div class="col-lg-4">
                <a class="thumbnail" href="#" class="thumbnail">
                    <img class="img-responsive" src="images/rpggame.jpg">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <a class="thumbnail" href="#" class="thumbnail">
                    <img class="img-responsive" src="images/triviagame.jpg">
                </a>
            </div>
            <div class="col-lg-4">
                <a class="thumbnail" href="#" class="thumbnail">
                    <img class="img-responsive" src="images/infowidget.jpg">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <a class="thumbnail" href="#" class="thumbnail">
                    <img class="img-responsive" src="images/rps.jpg">
                </a>
            </div>
        </div>
    </div>
    <!-- images end -->










    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="container3">
            <span class="text-muted">Copyright &copy;
            </span>
        </div>
    </footer>

    <!-- Footer -->
</body>

</html>